# jbehave-class-setup-problem

./: pom.xml
src/test/java/com/example/: SomeNewFeatureSteps.java  TheStories.java
src/test/resources/: log4j.xml
src/test/resources/com/example/: some-new-feature.story
